﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <UseSimulator>false</UseSimulator>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <DeviceId>30f105c9-681e-420b-a277-7c086ead8a4e</DeviceId>
    <UseEmulator>true</UseEmulator>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <UseSimulator>false</UseSimulator>
    <DeviceId>30f105c9-681e-420b-a277-7c086ead8a4e</DeviceId>
    <UseEmulator>false</UseEmulator>
  </PropertyGroup>
  <PropertyGroup>
    <AppxShowAllApps>False</AppxShowAllApps>
    <UapAppxPackageBuildMode>StoreAndSideload</UapAppxPackageBuildMode>
    <AppxBuildConfigurationSelection>x64</AppxBuildConfigurationSelection>
    <PackageOptionalProjectsInIdeBuilds>True</PackageOptionalProjectsInIdeBuilds>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <DeviceId>30f105c9-681e-420b-a277-7c086ead8a4e</DeviceId>
    <UseEmulator>true</UseEmulator>
  </PropertyGroup>
</Project>